import { Scholar } from '../types';
import { hadithStudiesScholars } from './scholars/hadith-studies';
import { contemporaryIslamicThoughtScholars } from './scholars/contemporary-islamic-thought';
import { spiritualityEthicsScholars } from './scholars/spirituality-ethics';
import { dawahScholars } from './scholars/dawah';
import { interfaithDialogueScholars } from './scholars/interfaith-dialogue';
import { quranStudiesScholars } from './scholars/quran-studies';
import { quranInterpretationScholars } from './scholars/quran-interpretation';
import { comparativeReligionScholars } from './scholars/comparative-religion';
import { islamicThoughtScholars } from './scholars/islamic-thought';
import { islamicHistoryScholars } from './scholars/islamic-history';
import { islamicJurisprudenceScholars } from './scholars/islamic-jurisprudence';

export const scholars: Scholar[] = [
  ...hadithStudiesScholars,
  ...contemporaryIslamicThoughtScholars,
  ...spiritualityEthicsScholars,
  ...dawahScholars,
  ...interfaithDialogueScholars,
  ...quranStudiesScholars,
  ...quranInterpretationScholars,
  ...comparativeReligionScholars,
  ...islamicThoughtScholars,
  ...islamicHistoryScholars,
  ...islamicJurisprudenceScholars
];